# fivestars-customer-ms

./: Dockerfile  README.md  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/com/fivestars/customer/: Customer.java  CustomerRepository.java  CustomerRestController.java  CustomerService.java  FivestarsCustomerMsApplication.java  SpringFoxConfig.java
src/main/java/com/fivestars/customer/controller/: CustomerRestController.java
src/main/java/com/fivestars/customer/data/model/: Customer.java
src/main/java/com/fivestars/customer/data/repository/: CustomerRepository.java
src/main/java/com/fivestars/customer/dto/: CustomerDto.java
src/main/java/com/fivestars/customer/usecases/: CustomerRegister.java
src/main/resources/: application.yml
src/test/java/com/fivestars/customer/: FivestarsCustomerMsApplicationTests.java
src/test/java/com/fivestars/customer/usecases/: CustomerRegisterTest.java
